HomeInventoryApp/HomeInventoryApp/HomeInventoryWindow.xaml

<Window x:Class="HomeInventoryApp.HomeInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeInventoryApp"
        mc:Ignorable="d"
        Title="New Item" Width="300" Height="340"
        FocusManager.FocusedElement="{Binding ElementName=uxName}" Loaded="Window_Loaded">
    
       
    

    <Grid x:Name="uxGrid">

        <Grid.Style>
            <Style>
                <Setter Property="FrameworkElement.HorizontalAlignment"  Value="Stretch" />
                
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="0" Grid.Row="0"    HorizontalAlignment="Right">Name:</TextBlock>
        <TextBox x:Name="uxName" Text="{Binding Name}" Grid.Column="1" Grid.Row="0" ></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1"   HorizontalAlignment="Right">Brand:</TextBlock>
        <TextBox x:Name="uxBrand" Text="{Binding Brand}" Grid.Column="1" Grid.Row="1"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Model Number:</TextBlock>
        <TextBox x:Name="uxModelNumber" Text="{Binding ModelNumber}" Grid.Column="1" Grid.Row="2"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Serial Number:</TextBlock>
        <TextBox x:Name="uxSerial" Text="{Binding SerialNumber}" Grid.Column="1" Grid.Row="3"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Purchase Date:</TextBlock>
        <TextBox x:Name="uxPurchDate" Text="{Binding PurchaseDate}"  Grid.Column="1" Grid.Row="4"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Purchase Location:</TextBlock>
        <TextBox x:Name="uxPurchLocation" Text="{Binding PurchaseLocation}"  Grid.Column="1" Grid.Row="5"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Purchase Price:</TextBlock>
        <TextBox x:Name="uxPrice" Text="{Binding Price}" Grid.Column="1" Grid.Row="6"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right">Warranty Length:</TextBlock>
        <TextBox x:Name="uxWarranty" Text="{Binding WarrantyLength}" Grid.Column="1" Grid.Row="7"></TextBox>





        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right">Notes:</TextBlock>
        <TextBox x:Name="uxNotes" Text="{Binding Notes}" Grid.Column="1" Grid.Row="8" AcceptsReturn="True" TextWrapping="Wrap" Height="50"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>



    </Grid>
</Window>
