HomeInventoryApp/HomeInventoryApp/MainWindow.xaml

<Window x:Class="HomeInventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeInventoryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1300">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New Item" Click="uxFileNew_Click" />

                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click"  Loaded="uxFileChange_Loaded" /> 
               
                <MenuItem x:Name="uxFileDelete"  Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />

            </MenuItem>
        </Menu>

        <ListView x:Name="uxItemList" Height="200" SelectionChanged="uxItemList_SelectionChanged"
            MouseDoubleClick="uxItemList_MouseDoubleClick">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="BorderBrush" Value="BlanchedAlmond" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" />
                    <MenuItem x:Name="uxContextFileDelete" IsEnabled="False" Header="_Delete" Click="uxFileDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>



            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <!-- Set any properties you want to set -->
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Brand }" Header="Brand" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding ModelNumber}" Header="Model Number" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding SerialNumber}" Header="Serial Number" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding WarrantyLength}" Header="Warranty Length" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding PurchaseLocation}" Header="Purchase Location" Width="125" />
                    <GridViewColumn DisplayMemberBinding="{Binding PurchaseDate}" Header="Purchase Date" Width="155" />
                    <GridViewColumn DisplayMemberBinding="{Binding Notes}" Header="Notes" Width="350"  />
                </GridView>
                
            </ListView.View>
        </ListView>
    </StackPanel>
    
</Window>
